<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Landing\Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Features\Login\Components\" />
    <Folder Include="Features\Login\Models\" />
    <Folder Include="Features\Pricing\Components\" />
    <Folder Include="Features\Pricing\Models\" />
    <Folder Include="Features\Signup\Components\" />
    <Folder Include="Features\Signup\Models\" />
  </ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

</Project>
