# AI-Portfolio-Generator

./: NSwagFile.nswag  README.md
Nauman.AIPortfolioGenerator/: Design.drawio  (+1 more)
Nauman.AIPortfolioGenerator/API/: API.csproj  Program.cs  appsettings.json
Nauman.AIPortfolioGenerator/API/Controllers/: AccountController.cs  PortfolioController.cs  SectionController.cs  TemplateController.cs
Nauman.AIPortfolioGenerator/API/Middleware/: ExceptionMiddleware.cs
Nauman.AIPortfolioGenerator/API/Properties/: launchSettings.json
Nauman.AIPortfolioGenerator/Client/: Client.csproj  Client.csproj.Backup (1).tmp  Client.csproj.Backup (2).tmp  Client.csproj.Backup (3).tmp  Client.csproj.Backup (4).tmp  Client.csproj.Backup (5).tmp  Client.csproj.Backup (6).tmp  Client.csproj.Backup.tmp  Program.cs  _Imports.razor  package-lock.json  package.json
Nauman.AIPortfolioGenerator/Client/.config/: dotnet-tools.json
Nauman.AIPortfolioGenerator/Client/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs
Nauman.AIPortfolioGenerator/Client/Features/Landing/: Landing.razor  LandingPage.razor
Nauman.AIPortfolioGenerator/Client/Features/Login/: Login.razor
Nauman.AIPortfolioGenerator/Client/Features/Pricing/: Pricing.razor
Nauman.AIPortfolioGenerator/Client/Features/Pricing/Data/: PricingData.cs
Nauman.AIPortfolioGenerator/Client/Features/Signin/: Signin.razor
Nauman.AIPortfolioGenerator/Client/Features/Signup/: Signup.razor
Nauman.AIPortfolioGenerator/Client/Layout/: MainLayout.razor
Nauman.AIPortfolioGenerator/Client/Pages/: Home.razor
Nauman.AIPortfolioGenerator/Client/Properties/: launchSettings.json
Nauman.AIPortfolioGenerator/Client/Services/: AuthenticationService.cs  CustomAuthenticationStateProviderService.cs  LocalStorageService.cs
Nauman.AIPortfolioGenerator/Client/Services/Base/: BaseHttpService.cs  Client.cs  ClientService.cs  IClient.cs  Response.cs
Nauman.AIPortfolioGenerator/Client/Utility/: JwtUtility.cs
Nauman.AIPortfolioGenerator/Client/wwwroot/: appsettings.json  index.html
Nauman.AIPortfolioGenerator/Client/wwwroot/css/: app.css  output.css
Nauman.AIPortfolioGenerator/Identity/: AIPortfolioIdentityDbContext.cs  Identity.csproj  IdentityServicesRegistration.cs
Nauman.AIPortfolioGenerator/Identity/Configurations/: UserConfiguration.cs
Nauman.AIPortfolioGenerator/Identity/Migrations/: 20250820084139_AddUserTables.Designer.cs  20250820084139_AddUserTables.cs  AIPortfolioIdentityDbContextModelSnapshot.cs
Nauman.AIPortfolioGenerator/Identity/Services/: AuthService.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/: Application.csproj  ApplicationServicesRegistration.cs  DependencyInjection.cs  Nauman.AIPortfolioGenerator.Application.csproj
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Contracts/: IPasswordHasher.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Contracts/Identity/: IAuthService.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Contracts/Infrastructure/: IPasswordHasher.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Contracts/Persistence/: IPortfolioRepository.cs  ISectionRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/DTOs/Common/: BaseDTO.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/DTOs/Portfolio/: CreatePortfolioDTO.cs  IPortfolioDTO.cs  PortfolioDTO.cs  UpdatePortfolioDTO.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/DTOs/Section/: CreateSectionDTO.cs  ISectionDTO.cs  SectionDTO.cs  UpdateSectionDTO.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/DTOs/Template/: CreateTemplateDTO.cs  ITemplateDTO.cs  TemplateDTO.cs  UpdateTemplateDTO.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/DTOs/User/: ChangeUserPasswordDTO.cs  ChangeUserPremiumStatusDTO.cs  CreateUserDTO.cs  IUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Mapping/: AutoMappingProfile.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Models/Email/: Email.cs  EmailSettings.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Models/Identity/: JwtSettings.cs  RegistrationRequest.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Persistence/Contracts/: IPortfolioRepository.cs  ISectionRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Responses/: BaseResponse.cs  CustomCommandResponse.cs  CustomQueryResponse.cs
Nauman.AIPortfolioGenerator/Nauman.AIPortfolioGenerator.Application/Responses/Common/: BaseResponse.cs
Nauman.AIPortfolioGenerator/Persistence/: AIPortfolioDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs  PersistenceServicesRegistration.cs
Nauman.AIPortfolioGenerator/Persistence/Configurations/: PortfolioConfiguration.cs  SectionConfiguration.cs  TemplateConfiguration.cs
Nauman.AIPortfolioGenerator/Persistence/Configurations/Entity/: PortfolioConfiguration.cs  SectionConfiguration.cs  TemplateConfiguration.cs
Nauman.AIPortfolioGenerator/Persistence/Migrations/: 20250816105003_InitialCreate.Designer.cs  20250816105003_InitialCreate.cs  20250817143845_InitialCreate.Designer.cs  20250817143845_InitialCreate.cs  20250817162409_SeedingTempaltes.Designer.cs  20250817162409_SeedingTempaltes.cs  20250818081944_InititalCreateAndSeed.Designer.cs  20250818081944_InititalCreateAndSeed.cs  AIPortfolioDbContextModelSnapshot.cs
Nauman.AIPortfolioGenerator/Persistence/Repositories/: PortfolioRepository.cs  Repository.cs  SectionRepository.cs  TemplateRepository.cs  UserRepository.cs
Nauman.AIPortfolioGenerator/Persistence/Repositories/Common/: Repository.cs
Nauman.AIPortfolioGenerator/Templates/: TemplateRegistry.cs  Templates.csproj
Nauman.AIPortfolioGenerator/Templates/Template1/: Root.razor  _ViewImports.razor
(+92 files in other folders)
